
<!DOCTYPE html>
<html>
    <head>
        <title>ROME</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="Rome.css">
    </head>
    <body>
        <header>
            
            <div class="entete">
                <ul class="head">
                  <li class="A"><a href="index.html">Accueil</a></li>
                  <li class="A"><a href="Bali.html">BALI</a></li>
                  <li class="A"><a href="Istanbul.html">ISTANBUL</a></li>
                  <li class="A" id="acc"><a href="Rome.html">ROME</a></li>
                  <li class="A"><a href="Santorin.html">SANTORIN</a></li>
                </ul>
            </div>
        </header>
        <section id="sect1">
            <div class="content">
                <div ><h2>  <span class="color">DECOUVREZ ROME!</span> </h2></div> 
                 
                
                 <p> 
                    Capitale de l'Italie, Rome est une grande ville cosmopolite dont l'art, l'architecture et la culture rayonnent dans le monde entier.
     Ses ruines telles que celles du Forum Romain et du Colisée évoquent la puissance de l'ancien Empire romain. Siège de l'Église catholique romaine,
     la Cité du Vatican compte la basilique Saint-Pierre et les musées du Vatican où se trouvent des chefs-d'œuvre tels que la fresque de la chapelle Sixtine.
     Ville mondiale, Rome fait partie des principales destinations touristiques de l'Europe. La Ville Éternelle est l'une des plus belles villes du monde,
     et fréquentée par les touristes.Le siège de la papauté et le pèlerinage de Rome en font un lieu éminent pour les chrétiens du monde entier depuis des siècles.
                 </p>
             </div>
             <div class="imge"><center><img src="IMAGE/ROME4.jpg" id="chateau"></center></div> <br>
                  
        </section>
        <section id="sect2">
            <div class="content2">
                 <div ><h2><span class="color">La Chapelle Sixtine</span> </h2></div> 
                 <div>
                 <p>
                    La chapelle Sixtine, appelée originellement chapelle de Sixte, est une des salles des palais 
     pontificaux du Vatican et fait partie des Musées du Vatican.Dédiée à l'Assomption de Marie, elle est la chapelle 
     principale du palais apostolique, ainsi que l'un des trésors culturels et artistiques les plus célèbres de la Cité du Vatican. 
     Des cérémonies officielles papales s'y déroulent. Elle est décorée d'œuvres d'art parmi les plus connues et célébrées de l'art
     occidental, dont les célèbres fresques de Michel-Ange, qui couvrent la voûte.Les murs sont décorés d'une série de fresques de 
     certains des plus grands artistes italiens de la seconde moitié du XVe siècle.  
                 </p>
                 </div>
                 <div class="imge"><center><img src="IMAGE/sixtine1.jpg" id="chateau"></center></div> <br>
                 <div class="imge"><center><img src="IMAGE/sixtine2.jpg" id="chateau"></center></div> <br>      
     </section>
             <section id="sect3">
            <div class="content2">
                 <div ><h2> <span class="color">Le Colisée </span> </h2></div> 
                 <div>
                   <p> 
                    Le Colisée, à l'origine amphithéâtre Flavien, est un immense amphithéâtre ovoïde situé dans le centre de la ville 
     de Rome, entre l'Esquilin et le Cælius, le plus grand jamais construit dans l'Empire romain. Il est l'une des plus grandes œuvres
     de l'architecture et de l'ingénierie romaines. Le Colisée est actuellement en état de ruine, en raison des dommages causés par les
     tremblements de terre et la récupération des pierres, mais il continue à donner la mesure de l'ancienne puissance de la Rome Impériale.
     Aujourd'hui, il est l'un des symboles de la Rome moderne, une de ses attractions touristiques les plus populaires avec 7,6 millions
     de visiteurs, et a encore des liens étroits avec l'Église catholique romaine.Le Colisée est représenté sur la pièce de monnaie italienne
     de 5 centimes d'euro.<br>
                    </p>
                 </div>
                 <div class="imge"><center><img src="IMAGE/colisee1.jpg" id="chateau"></center></div> <br>      
                 <div class="imge"><center><img src="IMAGE/Colisee2.jpg" id="chateau"></center></div> <br>   
            </div>
             </section>
             
             <section id="sect2">
                <div class="content2">
                     <div ><h2> <span class="color">La Basilique de Saint Jean de Latran</span> </h2></div> 
                     <div>
                         <p>
                            La basilique Saint Jean de Latran est située au Sud-Est de Rome, à proximité des remparts. Saint Jean de Latran
         est la cathédrale de Rome, le Pape en est l'évêque. Il s'agit de la plus ancienne église, elle est de ce fait la "mère et tête de toutes 
         les églises". Elle est l'une des 4 basiliques majeures. Son architecture, sa beauté et sa richesse en font l'une des étapes incontournables
         d'un séjour à Rome.
                         </p>
                     </div>
                     <div class="imge"><center><img src="IMAGE/LATRAN4.jpg" id="chateau"></center></div> <br>      
                     <div class="imge"><center><img src="IMAGE/latran2.jpg" id="chateau"></center></div> <br>      
                </div>
             </section>

             <section id="sect2">
                <div class="content2">
                     <div ><h2> <span class="color"></span> </h2></div> 
                     <div>    
                         <p>
                            La Villa Borghèse est un parc municipal de 80 hectares situé dans la ville de Rome en Italie. Il regroupe un ensemble 
            d'institutions culturelles, de musées comme la Galerie Borghèse et d'attractions comme le parc zoologique Bioparco.
           Ce parc a aussi donné son nom à la zone urbanistique environnante.  
                         </p>
                     </div>
                     <div class="imge"><center><img src="IMAGE/villaborghese1.jpg" id="chateau"></center></div> <br>   
                     <div class="imge"><center><img src="IMAGE/villaborghese2.jpg" id="chateau"></center></div> <br>
                     <div class="imge"><center><img src="IMAGE/villaborghese3.jpg" id="chateau"></center></div> <br>
                </div>
             </section>
             
             <!--Debut Footer-->
             <div class="footer">
                <div class="inner footer">
                    <div class="footer-items">
                    <h2>Contact Us</h2>
                    <div class="border"></div>
             <ul>
                <li><i class="fa fa-map-maker" aria- hidden="true">
    </i>Adresse: Dakar Liberte 6 en Face Campenal</li>
                <li><i class="fa fa-phone" aria-hidden="true">
    </i>Numero de telephone: 00 221 33 864 75 41</li>
                <li><i class="fa fa-envelope" aria-hidden="true">
    </i>Adresse Mail:amatravel@gmail.com</li>
             </ul>
                    </div>
                </div>
             </div>
    <div class="footer-bottom">
        Copyright &copy; All rights reserved. Mame Maty GUEYE,
 Ayta Amar GUEYE LPTI 2022
    </div>

             <!--Fin Footer-->                
    </body>
</html>
        